#!/usr/bin/env python
PACKAGE="neo_ros_pc2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("median_filter_", bool_t, 0, "Using median filter", False)
gen.add("median_filter_half_windows_size_", int_t, 0, "Median filter windows size(odd)", 1, 1, 5 )

gen.add("close_point_filter_", bool_t, 0, "Using close point filter", True)
gen.add("close_point_distance_", int_t, 0, "Close Point parameter(cm)", 50, 1, 100)
gen.add("max_distance_", int_t, 0, "Max distance", 4000, 1000, 5000)

exit(gen.generate(PACKAGE, "neo_ros_pc2", "Filter"))
